spring.application.name=ApiUlion

spring.data.mongodb.uri=mongodb+srv://jamaldeveloper777:G1upaxEJm9RLA4zf@cluster0.opds0dn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
spring.data.mongodb.database=Cluster0
spring.data.mongodb.auto-index-creation=true

